/* ------------------------------------------HORIZONTAL CARDS ---------------------------------------------------------------*/

.horizontal-card {
    margin-bottom: 1em;

    height: auto;
    min-height: 300px;

    border-radius: 20px;
    display: flex;
    box-shadow: 0px 0px 5px rgb(181, 181, 181);
}

.horizontal-card p {
    margin: 0.2em 0em
}

.horizontal-card hr {
    color: var(--secondary-color)
}

.img-container {
    border-radius: 20px 0px 0px 20px;
    flex-basis: 400px;
    overflow: hidden;
    cursor: pointer;
}

.horizontal-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(105%);
    transition: 0.3s ease-in-out;
}

.horizontal-card:hover img {
    transform: scale(100%);
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 100%;
    padding: 0.5em 1em 1em 1em;
}


.title {
    font-weight: 500;
}

.bottom-card {
    display: flex;
    justify-content: space-between;
}

.prix {
    color: black;
    margin: 0;
    font-size: 1.5em;
}

.pays {
    font-size: 0.8em;
    font-style: italic;
}

.horizontal-card .button {
    font-weight: 500;
    border: none;
    padding: 0.5em 1em;
    border-radius: 12px;
    color: white;
    background-color: var(--primary-color)
}

@media screen and (max-width:800px) {
    .horizontal-card {
        flex-wrap: wrap;
    }

    .img-container {
        flex-basis: 100%;
        border-radius: 20px 20px 0px 0px;
    }
}

/* -----------------------------------FIN HORIZONTAL CARDS -------------------------------------------------- */


/* -----------------------------------CARTEGORy CARDS --------------------------------------------------------- */

.categorie-card {
    position: relative;
    border-radius: 20px;
    height: 250px;
    overflow: hidden;
    cursor: pointer;
}

.categorie-card:hover img {
    transform: scale(105%);
}

.categorie-card img {
    width: 369px;
    height: 100%;
    object-fit: cover;

    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    transition: 0.3s ease-in-out;
}

.categorie-card::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 50%;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8))
}

.categorie-card p {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 10px;

    color: white;
    font-size: 2em;
}

/*  --------------------------------FIN CATEGORY CARDS -----------------------------------------------------------*/

/* -----------------------------------VERICAL CARDS ------------------------------------------------------------------ */
.card-vertical {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgb(181, 181, 181);
    height: 450px;
    cursor: pointer;
}

.card-vertical .image-container {
    height: 40%;
    overflow: hidden;
}

.card-vertical .card-title {
    font-size: 1em;
    margin-bottom: 1em;
}

.card-vertical img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
    transform: scale(105%);
}

.card-vertical:hover img {
    transform: scale(100%);
}

.card-body .card-text {
    margin-bottom: auto;
}

.card-vertical .card-body {
    display: flex;
    flex-direction: column;
    height: 60%;
    padding: 0.5em;
}

.card-vertical .bottom-card {
    padding-bottom: 5px;
    justify-self: flex-end;
    display: flex;
    justify-content: space-between;
}

.bottom-card p {
    margin: 0;
}

.bottom-card .prix {
    font-size: 1.5em;
}

.bottom-card button {
    border-radius: 12px;
    border: none;
    background-color: var(--primary-color)
}

.bottom-card button:hover {
    background-color: var(--primary-color);
}

/* ------------------------------------------ FIN VERTICAL CARDS ---------------------------------------- */