h2 {
    margin: 1em 0em;
}

.hero-banner {
    position: relative;
    margin-top: -80px;
    padding-top: 80px;
    width: 100vw;
    height: 600px;

    /* background-image:
        linear-gradient(rgba(0, 0, 0, 0.313), rgba(0, 0, 0, 0.295)), url('/images/hero-banner.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--primary-color);

}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    object-fit: cover;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    /* Safari and Chrome */
    -moz-transform: rotateY(180deg);
    /* Firefox */
}

.hero-banner h1 {
    position: absolute;
    top: 50%;
    left: 10%;
    color: white;
    z-index: 1;
}

@media (min-width: 1600px) {
    .hero-banner {
        background-position: 0px -300px;
    }
}

#presentation-section {
    margin: 2em 0em;
    display: flex;
    justify-content: space-around;
    gap: 2em;
}

#presentation-section div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em 0em;
}

#presentation-section img {
    width: 250px;
    height: auto;
}

.categorie-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}