body {
	height: calc(100vh - 50px);
	background-color: whitesmoke;
	box-sizing: border-box;
	padding: 2em;
}


* {
	/* box-shadow: 0px 0px 1px red; */
}

h1 {
	font-size: 2.5em;
}

h2 {
	font-size: 1.5em;
}

.description {
	color: grey;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	max-height: 150px;
}

.programme {
	margin-bottom: auto;
}

.image-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.image-container {
	max-height: 88vh;
}

.content-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	box-sizing: border-box;
	background-color: white;
	border-radius: 20px;
	padding: 2em;
}

#planning-option {
	flex-basis: 90%;
}

form input {
	margin: 1em 1em;
	border-radius: 10px;
	color: white;
	border: none;
	padding: 1.2em 2em;
	background-color: var(--primary-color)
}

form select {
	border: none;
	height: 4em;
	padding: 1em;
	background-color: whitesmoke;
	border-radius: 10px;
}

select,
label {
	display: block;
	width: 100%;
}

.field-row {
	display: flex;
	align-items: center;
}

.field {
	margin-right: 1em;
	margin-top: 1em;
}

.prix-total {
	margin-top: 1em;
	color: grey;
	margin-right: auto;
	font-size: 1em;
	align-self: center;
}

@media screen and (max-width:800px) {
	body {
		padding: 0;
	}

	#planning-option {
		flex-basis: 100%;
	}

	.field-row {
		flex-wrap: wrap;
	}

	form input {
		margin: 0;
	}
}